---
title: "About"
permalink: "/about/"
layout: page
---

<img class="aboutImg" alt="I love creating procedural materials in Blender and share the breakdowns (and beyond) on this website!" src="/assets/imgs/about_desc_colored_ver2.png"/>

<div class="aboutLink" style="width: 60%">
<a style="display: block;" target="_blank" rel="noopener noreferrer" href="https://cara.app/jackal420"><img src="/assets/imgs/cara_logo_coal.png" alt="Look at my 3d artworks and drawings."/></a>
<a style="display: block;" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@jackal_blender"><img src="/assets/imgs/yt_logo_coal.png" alt="Breakdowns in video format." style="margin-top: 20px;"/></a>
</div>
